#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <37 36>;
            layers = <0>;
        };

        bepo_z {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <35 34>;
            layers = <0>;
        };

        bepo_w {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <23 22>;
            layers = <0>;
        };

        bepo_1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <1 13>;
            layers = <0>;
        };

        bepo_2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <2 14>;
            layers = <0>;
        };

        bepo_3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <3 15>;
            layers = <0>;
        };

        bepo_4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <4 16>;
            layers = <0>;
        };

        bepo_5 {
            bindings = <&kp N5>;
            key-positions = <5 5 17>;
            layers = <0>;
        };

        bepo_6 {
            bindings = <&kp N6>;
            key-positions = <6 18>;
            layers = <0>;
        };

        bepo_7 {
            bindings = <&kp N7>;
            key-positions = <7 19>;
            layers = <0>;
        };

        bepo_8 {
            bindings = <&kp N8>;
            key-positions = <20 8>;
            layers = <0>;
        };

        bepo_9 {
            bindings = <&kp N9>;
            key-positions = <21 21 9 21>;
            layers = <0>;
        };

        bepo_0 {
            bindings = <&kp N0>;
            key-positions = <10 22>;
            layers = <0>;
        };

        bepo_eq {
            bindings = <&kp MINUS>;
            key-positions = <11 23>;
            layers = <0>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <41 40>;
            layers = <0>;
        };

        bepo_dollar {
            bindings = <&kp GRAVE>;
            key-positions = <0 12>;
            layers = <0>;
        };

        bepo_percent {
            bindings = <&kp EQUAL>;
            key-positions = <12 24>;
            layers = <0>;
        };

        bepo_1s {
            bindings = <&kp LS(NUMBER_1)>;
            key-positions = <13 25>;
            layers = <0>;
        };

        bepo_2s {
            bindings = <&kp LS(NUMBER_2)>;
            key-positions = <14 26>;
            layers = <0>;
        };

        bepo_3s {
            bindings = <&kp LS(NUMBER_3)>;
            key-positions = <15 27>;
            layers = <0>;
        };

        bepo_4s {
            bindings = <&kp LS(NUMBER_4)>;
            key-positions = <16 28>;
            layers = <0>;
        };

        bepo_5s {
            bindings = <&kp LS(N5)>;
            key-positions = <17 29>;
            layers = <0>;
        };

        bepo_6s {
            bindings = <&kp LS(NUMBER_6)>;
            key-positions = <18 30>;
            layers = <0>;
        };

        bepo_7s {
            bindings = <&kp LS(N7)>;
            key-positions = <19 31>;
            layers = <0>;
        };

        bepo_8s {
            bindings = <&kp LS(N8)>;
            key-positions = <20 32>;
            layers = <0>;
        };

        bepo_9s {
            bindings = <&kp LS(N9)>;
            key-positions = <21 33>;
            layers = <0>;
        };

        bepo_0s {
            bindings = <&kp LS(N0)>;
            key-positions = <22 34>;
            layers = <0>;
        };

        bepo_eqs {
            bindings = <&kp LS(MINUS)>;
            key-positions = <23 35>;
            layers = <0>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <0 1>;
            layers = <0>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <1 2>;
            layers = <0>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <2 3>;
            layers = <0>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <3 4>;
            layers = <0>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <4 5>;
            layers = <0>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <6 7>;
            layers = <0>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <7 8>;
            layers = <0>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <8 9>;
            layers = <0>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <9 10>;
            layers = <0>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <10 11>;
            layers = <0>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <16 17>;
            layers = <0>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <18 19>;
            layers = <0>;
        };

        pgup {
            bindings = <&kp PAGE_UP>;
            key-positions = <28 29>;
            layers = <0>;
        };

        pgdown {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <30 31>;
            layers = <0>;
        };

        ScrCpy {
            bindings = <&kp PSCRN>;
            key-positions = <12 13>;
            layers = <0>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <37 38>;
            layers = <0>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <40 39>;
            layers = <0>;
        };

        SysLayer {
            bindings = <&mo 6>;
            key-positions = <38 39>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp GRAVE       &kp Q           &hm RIGHT_ALT W  &kp E          &kp R             &kp T        &kp Y    &kp U             &kp I               &hm RIGHT_ALT O  &kp P              &kp BACKSLASH
&kp EQUAL       &hm LEFT_GUI A  &hm LEFT_ALT S   &hm LCTRL D    &hm LEFT_SHIFT F  &lt 1 G      &lt 1 H  &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm LEFT_ALT L   &hm LEFT_GUI SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X            &kp C          &kp V             &kp B        &kp N    &kp M             &kp COMMA           &kp DOT          &kp FSLH           &kp RIGHT_SHIFT
                                                 &kp BACKSPACE  &lt 5 ENTER       &lt 3 DEL    &mo 4    &kp TAB           &kp SPACE
            >;
        };

        NO_HM {
            bindings = <
&trans  &trans  &kp W   &trans  &trans  &trans    &trans  &trans  &trans  &kp O   &trans    &trans
&trans  &kp A   &kp S   &kp D   &kp F   &trans    &trans  &kp J   &kp K   &kp L   &kp SEMI  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans    &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        GAME {
            bindings = <
&kp ESC    &trans  &trans  &trans     &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans     &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans     &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &kp SPACE  &kp TAB  &to 0     &to 0   &trans  &trans
            >;

            label = "Game";
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DEL          &kp N1      &kp N2      &kp N3      &kp N4      &kp N5        &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
&kp PRINTSCREEN  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp MINUS
&kp F11          &kp F1      &kp F2      &kp F3      &kp F4      &kp F5        &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F12
                                         &none       &none       &trans        &tog 2      &kp HOME    &kp END
            >;
        };

        MouseMedia {
            bindings = <
&none  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_UP    &kp C_VOL_DN    &kp C_VOL_UP      &none  &none  &none  &none  &none
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB3        &kp C_PREV      &kp C_NEXT        &none  &none  &none  &none  &none
&none  &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &msc SCRL_DOWN  &kp C_STOP      &kp C_PLAY_PAUSE  &none  &none  &none  &none  &none
                                       &none            &none           &none           &none             &none  &none
            >;

            label = "M&M";
        };

        NUM {
            display-name = "Numpad";
            bindings = <
&none  &none  &none  &none  &none  &kp KP_NUMLOCK    &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &none
&none  &none  &none  &none  &none  &none             &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &none
&none  &none  &none  &none  &none  &none             &kp KP_EQUAL     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &none
                     &none  &none  &none             &kp KP_ENTER     &kp KP_DOT       &kp KP_NUMBER_0
            >;
        };

        SYS {
            bindings = <
&bt BT_CLR  &none  &none  &none  &none  &none    &none  &none         &none         &none         &none  &bt BT_CLR_ALL
&none       &none  &none  &none  &none  &none    &none  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none  &none
&none       &none  &none  &none  &none  &none    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none
                          &none  &none  &none    &to 0  &none         &none
            >;

            label = "System";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
